// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=Or0);
    Or(a=in[2], b=Or0, out=Or1);
    Or(a=in[3], b=Or1, out=Or2);
    Or(a=in[4], b=Or2, out=Or3);
    Or(a=in[5], b=Or3, out=Or4);
    Or(a=in[6], b=Or4, out=Or5);
    Or(a=in[7], b=Or5, out=out);
}